[global_settings]
# symbols to replace in filenames
url_replace = +, ,/,%%,* 
# 64k, increase if needed
data_chunks = 65536 
# photos limit
max_photos = -1
# excel starting row
first_row = 2
# for entire file set to -1
last_row = -1
default_file_format = .jpg

[paths]
input_file = input.xlsx
output_folder = output
output_file = output.xlsx
# enable to put each row to separate folder
create_art_folders = True
site_path = loft-it.ru/docs/_shop/loft_it/